Node* rotate(Node* head, int k)
    {
        // Your code here
        Node* temp = head;
        Node *res = new Node(0);
        Node* beg = res;
        if(temp->next == NULL || temp == NULL) return temp;
        Node* temp2 = head;
        int count = 0;
        while(temp2)
        {
            count++;
            temp2 = temp2->next;
        }
        k = k%count;
        
        if(k == 0) return head;
        count = 1;
        while(count<k && temp!=NULL)
        {
            temp = temp->next;count++;
        }
        beg->next = temp->next;
        temp->next = nullptr;
        while(beg->next!=NULL)
        {
            beg = beg->next;
        }
        beg -> next  = head;
        return res->next;
    }
